<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computergrafik Praktikum 2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="vblControls">
      <item>
       <widget class="QGroupBox" name="gbxRotation">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="hblRotationZ">
           <item>
            <widget class="QLabel" name="lblRotationZ">
             <property name="text">
              <string>Rotation Z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbxRotationZ">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sldRotationZ">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Camera Z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="MyGLWidget" name="myGLWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>sendCameraTranslationZ(int)</signal>
    <slot>receiveRotationZ(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbxRotationZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>receiveRotationZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myGLWidget</sender>
   <signal>sendCameraTranslationZ(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
