total 148K
drwxrwxr-x 3 albert albert 4,0K Jul 29 15:29 Assets
-rwx------ 1 albert albert 1,2K Apr 17  2016 Beschreibung.txt
-rwx------ 1 albert albert 1,1K Jul 29 14:54 Camera.cpp
-rwx------ 1 albert albert  530 Jul 29 14:54 Camera.h
-rw-rw-r-- 1 albert albert    0 Jul 30 08:24 file
-rwx------ 1 albert albert  428 Jul 29 14:54 File.cpp
-rwx------ 1 albert albert  154 Jul 29 14:54 File.h
-rwx------ 1 albert albert  832 Apr 19  2016 IHierarchyRenderer.h
-rwx------ 1 albert albert  535 Apr  6  2016 IScene.h
-rwx------ 1 albert albert 2,2K Jul 29 15:25 main.cpp
-rwx------ 1 albert albert 1,7K Jul 29 14:56 ModelMatrix.cpp
-rwx------ 1 albert albert  835 Jul 29 14:56 ModelMatrix.h
-rwx------ 1 albert albert 1002 Apr 17  2016 NVidiaOptimus.h
-rwx------ 1 albert albert 2,5K Jul 29 15:03 PhongShaderProgram.cpp
-rwx------ 1 albert albert  962 Jul 29 15:03 PhongShaderProgram.h
-rwx------ 1 albert albert 1,9K Jul 29 14:59 PlanetSolarSystemObject.cpp
-rwx------ 1 albert albert  803 Apr 19  2016 PlanetSolarSystemObject.h
-rwx------ 1 albert albert  149 Apr 19  2016 RenderContext.h
-rwx------ 1 albert albert  11K Jul 29 15:29 Scene.cpp
-rwx------ 1 albert albert 2,6K Jul 29 14:55 Scene.h
drwxrwxr-x 2 albert albert 4,0K Jul 29 14:20 Shader
-rwx------ 1 albert albert 4,3K Jul 29 15:05 ShaderProgram.cpp
-rwx------ 1 albert albert  995 Jul 29 15:03 ShaderProgram.h
-rwx------ 1 albert albert 3,7K Jul 29 15:24 SkyBox.cpp
-rwx------ 1 albert albert  421 Jul 29 15:05 SkyBox.h
-rwx------ 1 albert albert  698 Jul 29 14:28 SolarSystemObject.cpp
-rwx------ 1 albert albert  713 Jul 29 14:58 SolarSystemObject.h
-rwx------ 1 albert albert 1,1K Jul 29 14:28 SunShaderProgram.cpp
-rwx------ 1 albert albert  608 Apr 24  2016 SunShaderProgram.h
-rwx------ 1 albert albert 1,8K Jul 29 14:28 SunSolarSystemObject.cpp
-rwx------ 1 albert albert  779 Apr 19  2016 SunSolarSystemObject.h
-rwx------ 1 albert albert 1,1K Jul 29 15:07 Texture.cpp
-rwx------ 1 albert albert  296 Jul 29 15:06 Texture.h
-rwx------ 1 albert albert 3,9K Jul 29 15:08 VertexArrayObject.cpp
-rwx------ 1 albert albert  418 Jul 29 15:07 VertexArrayObject.h
